<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Poppins', sans-serif;
            /* background-image: url("https://cdn.pixabay.com/photo/2020/01/21/08/06/indian-temple-4782290_960_720.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center; */
           background-color:rgb(133, 243, 243);

            
        }
        #main{
            opacity: 0.9;
        }
        
        #button{
             cursor: pointer;
             font-size: 20px;
             text-align: center;
             color: white;
             background-color: rgb(46, 45, 45);
            
        }

        #button td{
            border-radius: 12px;
            box-shadow: 0px 0px black;
        }
        table{
            border-radius: 18px;
            background-color: black;
            background-image: linear-gradient(rgb(78, 83, 79), rgb(90, 86, 78), rgba(76, 77, 74, 0.795));
            
        }
        #display{
            color: white;
            background-color: rgb(46, 45, 45);
        }
         
        #colorbutton{
            color: rgb(250, 145, 59);
            font-weight: 600;
        }
        .equal{
            background-color: rgb(255, 72, 0); 
        }
        .button1{
            
            padding: 0px;
            width: 45px;
            font-size: 28px;
        }
    </style>
</head>
<body id="body">
    <table border="1" align="center" cellspacing="20px" cellpadding="15px" id="main">
        <tr>
            <td id="display" colspan="4">0</td>
        </tr>
        <tr id="button">
            <td onclick="ac()" id="colorbutton">AC</td>
            <td onclick="del()" id="colorbutton">⌫</td>
            <td onclick="pressed('%')" id="colorbutton">%</td>
            <td onclick="pressed('/')" id="colorbutton" class="button1">÷</td>
        </tr>

        <tr id="button">
            <td onclick="pressed('7')">7</td>
            <td onclick="pressed('8')">8</td>
            <td onclick="pressed('9')">9</td>
            <td onclick="pressed('*')" id="colorbutton" class="button1">x</td>
        </tr>

        <tr id="button">
            <td onclick="pressed('4')">4</td>
            <td onclick="pressed('5')">5</td>
            <td onclick="pressed('6')">6</td>
            <td onclick="pressed('-')" id="colorbutton" class="button1">-</td>
        </tr>

        <tr id="button">
            <td onclick="pressed('1')">1</td>
            <td onclick="pressed('2')">2</td>
            <td onclick="pressed('3')">3</td>
            <td onclick="pressed('+')" id="colorbutton" class="button1">+</td>
        </tr>

        <tr id="button">
            <td onclick="square()" id="colorbutton">x²</td>
            <td onclick="pressed('0')">0</td>
            <td onclick="pressed('.')">.</td>
            <td onclick="equal()" class="equal">=</td>
        </tr>
    </table>
    <script src="/calculator.js"></script>
</body>
</html>